spring.application.name=chrono
spring.datasource.url=jdbc:mysql://localhost:3306/chrono_exchange
spring.datasource.username=root
spring.datasource.password=Sumi@1209
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect








# spring.mail.host=smtp.your-email-provider.com
# spring.mail.port=587
# spring.mail.username=sumithac1209@gmail.com
# spring.mail.password=Sumi@1209
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

